<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/amit1/source/repos/GithubProjects/TestApplication/TestApp/TestApp/DB/TurretDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2519"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainiTurretData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="iTurretData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="223"/><column index="2" value="134"/><column index="3" value="156"/><column index="4" value="170"/><column index="5" value="129"/><column index="6" value="93"/><column index="7" value="72"/><column index="8" value="214"/><column index="9" value="97"/><column index="10" value="116"/><column index="11" value="122"/><column index="12" value="119"/><column index="13" value="91"/><column index="14" value="105"/><column index="15" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;iTurretDataModified&quot; (
	&quot;USER&quot;	TEXT,
	&quot;iTurret Logon Name&quot;	TEXT,
	&quot;Key Type&quot;	TEXT,
	&quot;Key Label&quot;	TEXT,
	&quot;Page Name&quot;	TEXT,
	&quot;Page Number&quot;	INTEGER,
	&quot;Key Index&quot;	INTEGER,
	&quot;Key Page Policy&quot;	TEXT,
	&quot;Speaker Page&quot;	TEXT,
	&quot;Speaker Channel&quot;	TEXT,
	&quot;Appearance Type&quot;	TEXT,
	&quot;Directory Type&quot;	TEXT,
	&quot;Address&quot;	TEXT,
	&quot;Line Reference&quot;	TEXT,
	&quot;RecordID&quot;	INTEGER,
	FOREIGN KEY(RecordID) REFERENCES iTurretData(RecordID)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
